# Generated by Django 3.2 on 2021-04-30 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Directory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('flag_available', models.BooleanField(default=True)),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('login', models.CharField(max_length=20, unique=True)),
                ('password', models.CharField(max_length=20)),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('flag_valid', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='StatusData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(default='', max_length=999)),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('flag_valid', models.BooleanField(default=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_name.user')),
            ],
        ),
        migrations.CreateModel(
            name='FileSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.CharField(blank=True, max_length=999, null=True)),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('section_category', models.CharField(default='Invariant', max_length=10)),
                ('status', models.CharField(default='Unchecked', max_length=10)),
                ('status_color', models.CharField(default='black', max_length=20)),
                ('flag_valid', models.BooleanField(default=True)),
                ('status_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_name.statusdata')),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('flag_available', models.BooleanField(default=True)),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
                ('chosen_prover', models.CharField(default='alt-ergo', max_length=10)),
                ('chosen_flags', models.CharField(default=' ', max_length=50)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_name.user')),
                ('parent_directory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_name.directory')),
            ],
        ),
        migrations.AddField(
            model_name='directory',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_name.user'),
        ),
        migrations.AddField(
            model_name='directory',
            name='parent_directory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_name.directory'),
        ),
    ]
