# Generated by Django 3.2.1 on 2021-05-15 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_name', '0003_myuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyUser',
        ),
    ]
